<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Text -->
    <TextView
        android:id="@+id/headerText"
        android:text="@string/stream_fragment_header"
        android:textSize="@dimen/text_big"
        android:layout_margin="@dimen/margin_big"
        android:textColor="@color/secondary"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>