<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Text -->
    <TextView
        android:id="@+id/headerText"
        android:text="@string/stream_fragment_header"
        android:textSize="@dimen/text_big"
        android:layout_margin="@dimen/margin_big"
        android:textColor="@color/secondary"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/twitchLoginButton"
        android:text="Login with twitch"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <!-- Refresh Indicator -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerText">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/streamRecyclerView"
            android:layout_below="@id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_default" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>